<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="Help &amp; Support"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About DineAR"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="Share App"
        app:showAsAction="never" />
</menu>
