<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12.dp"
    app:cardCornerRadius="20.dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvFilterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:paddingHorizontal="20.dp"
        android:paddingVertical="10.dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

</androidx.cardview.widget.CardView>